{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "mi-sistema/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/db-viewer",
            "dest": "/api/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/mi-sistema/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}